===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 CSS                     1          161          152            0            9
 HTML                    1           14           13            0            1
 JavaScript              2           34           30            0            4
 JSON                    7          165          162            0            3
 PowerShell              1           97           84            0           13
 Rust                    4          426          366           26           34
 Shell                   2          101           77           10           14
 SVG                     2            7            7            0            0
 TOML                    1           27           19            4            4
 TSX                    17         2458         2249           31          178
 TypeScript              9          404          368            9           27
-------------------------------------------------------------------------------
 Markdown                1           90            0           70           20
 |- PowerShell           1            1            1            0            0
 (Total)                             91            1           70           20
===============================================================================
 Total                  48         3984         3527          150          307
===============================================================================
 Last updated: Aug 14, 2025 @ 4:08 PM CT (time.is/CT)
===============================================================================
